.header{height: 100px; position: relative; border-bottom: 1px #eee solid; text-align: right;
  h1{position: absolute; top: 25px; left: 0px; z-index: 1;}
  .nav{ display: inline-block; vertical-align: top;
    li{display: inline-block; vertical-align: top;
      a{display: inline-block; vertical-align: top; width: 100px; text-align: center; padding-top: 31px; padding-bottom: 9px;
        span{font-size: 16px; color: #666;}
        p{line-height: 3; font-size: 12px; color: #999;}
      }
      &.current{ border-bottom: 4px #ff3333 solid;
        a{
          span{color: #ff3333;}
          p{color: #ff3333;}
        }
      }
    }
  }
}
.banner{ height: 560px; position: relative;
  .banner-a{display: block; height: 560px; background-position: center top; background-repeat:  no-repeat;}
  .slidesjs-navigation{ display: none;
    // &.slidesjs-previous{position: absolute; top: calc(50% - 40px); left: calc(50% - 620px); width: 42px; height: 81px; background: url("../images/arrow-b.png") no-repeat; z-index: 99; font-size: 0;}
    // &.slidesjs-next{position: absolute; top: calc(50% - 40px); left: calc(50% + 620px); width: 42px; height: 81px; background: url("../images/arrow-b.png") no-repeat; z-index: 99; font-size: 0; transform: rotate(180deg);}

   
  
  }
  .slidesjs-pagination{position: absolute; bottom: 20px; left: 0; right: 0; z-index: 11; text-align: center;
    >li{display: inline-block; vertical-align: top; padding: 0 10px; 
      >a{display: inline-block; font-size: 0; line-height: 0; width: 86px; height: 7px;  background: rgba(255,255,255,.3);
        &.active{background: #fff;}
      }
    }
  }
}

.notice{margin-top: 19px; border-top: 1px #eee solid; border-bottom: 1px #eee solid; height: 40px; line-height: 40px;
  >span{width: 40px; height: 40px; background: url("../images/icon-notice.png") center center no-repeat; display: inline-block; vertical-align: top;}
  .notice-list{width: calc(100% - 46px); display: inline-block; vertical-align: top; height: 40px; overflow: hidden; position: relative;
    >ul{position: absolute; top: 0; left: 0; right: 0;}
  }
}


.hgroup{ padding: 60px 0; text-align: center;
  h3{font-size: 48px; color: #ef1b27; line-height: 1; font-weight: normal;}
  hr{width: 160px; height: 2px; background: #ccc; display: inline-block; margin: 20px 0;}
  p{font-size: 30px; color: #666; line-height: 1;  text-transform: uppercase;}
}

.index-case-list{font-size: 0; line-height: 0; position: absolute; top: 0; left: 0;
  ul>li{display: inline-block; vertical-align: top; padding: 0 6px;}
}
.case-slide{padding: 0 16px;}
.index-case-content{overflow: hidden; height: 320px; padding: 0; position: relative;}

.slide-c{position: relative;
  span.arrow-left{width: 26px; height: 80px; background: url("../images/arrow.png") no-repeat; position: absolute; top: calc(50% - 40px); left: 12px; z-index: 99; cursor: pointer;}
  span.arrow-right{width: 26px; height: 80px; background: url("../images/arrow.png") no-repeat; position: absolute; top: calc(50% - 40px); right: 18px; z-index: 99; transform: rotate(180deg); cursor: pointer;}
}
.slide-ic{position: relative;
  span.arrow-left{width: 26px; height: 80px; background: url("../images/arrow.png") no-repeat; position: absolute; top: calc(50% - 40px); left: 22px; z-index: 99; cursor: pointer;}
  span.arrow-right{width: 26px; height: 80px; background: url("../images/arrow.png") no-repeat; position: absolute; top: calc(50% - 40px); right: 22px; z-index: 99; transform: rotate(180deg); cursor: pointer;}
}



.case-project{position: relative;
  .left{width: 250px; padding-left: 20px; box-sizing: border-box; display: inline-block; vertical-align: top; padding-top: 50px;}
  .right{width: calc(100% - 256px); display: inline-block; vertical-align: top; padding: 0 6px; box-sizing: border-box;}
  .more{width: 57px; height: 23px; background: url("../images/icon-more.png") no-repeat; display: inline-block; margin-top: 96px;}
}
.gline{margin: 50px 0 60px 0; height: 1px; background: #ccc;}

.news-group{ padding-bottom: 78px;
  .left{width: 490px; display: inline-block; vertical-align: top; padding-left: 20px; box-sizing: border-box; padding-top: 10px;
    a{font-size: 18px; color: #333; line-height: 2; display: inline-block; vertical-align: top;}
    .img{line-height: 0;}
    img{width: 470px;}
    p{font-size: 14px; color: #999; padding: 13px 0;}
    .t{padding-left: 10px; border: 1px #f2f1f1 solid; border-top: none;}
    hr{width: 230px; height: 1px; background: #eee;}
  }
  .right{width: calc(100% - 500px); display: inline-block; vertical-align: top; box-sizing: border-box; padding-left: 20px;}
  .more{width: 57px; height: 23px; background: url("../images/icon-more.png") no-repeat; display: inline-block;}
  .news-more{text-align: right;}
}
.news-ilist{ padding-top: 10px;
  ul>li{position: relative; padding-left: 24px; padding-bottom: 20px;
    a{font-size: 18px; color: #333; line-height: 1.6;}
    p{font-size: 14px; color: #999;}
  }
}

.contact-us{background: #b5b4b4;color: #fefefe;
  .contact-itit{position: relative; padding: 40px 20px 0 20px;
    .t{color: #fefefe; font-size: 48px; line-height: 1.5; display: block;}
    .et{font-size: 30px; line-height: 54px; }
    .desc{text-align: right; position: absolute; right: 20px; bottom: 0; color: #fefefe; font-size: 14px; line-height: 30px;}
  }
  .contact-conn{padding-top: 50px; padding-bottom: 80px;}
  .card{width: 460px; height: 260px; display: inline-block; padding: 40px 0 0 40px; border: 2px rgba(255,255,255,.9) solid; box-sizing: border-box; position: relative;
    .t{font-size: 24px; line-height: 1.4;}
    .t2{font-size: 16px; line-height: 2;}
    hr{width: 15px; height: 2px; background: #fff; margin-bottom: 10px;}
    .map{width: 48px; height: 48px; background: url("../images/icon-map.png") no-repeat; position: absolute; top: 40px; right: 40px;}
  }
  .card-r{margin-left: 36px;}
  .list{line-height: 28px; font-size: 16px;
    >dl{
      >dt{width: 65px; display: inline-block; vertical-align: top;}
      >dd{width: calc(100% - 70px); display: inline-block; vertical-align: top;}
    }
  }

}
.footer{ text-align: center;
  .nav-sec{ padding: 18px 0; border-bottom: 1px #eee solid;
    a{display: inline-block; vertical-align: top; padding: 0 20px;}
  }
  p{font-size: 12px; color: #999; line-height: 34px;}
}

//about
.nbanner{ background-repeat: no-repeat; background-position: center top; height: 560px;}

.about-group{ padding-bottom: 70px;
  .img{float: left;
    img{border: 10px #f9f9f9 solid;}
  }
  .text-group{margin-left: 430px; font-size: 14px; line-height: 32px;}
}

.contact-us-group{background: #f9f9f9;
}
.contact-group{ padding-bottom: 70px; position: relative;
  .img{ position: absolute; left: -254px; top: 0;  }
  .contact-card{margin-left: 430px; font-size: 14px; line-height: 32px;}

  .card{width: 460px; height: 260px; display: inline-block; padding: 40px 0 0 40px; border: 2px rgba(255,255,255,.9) solid; box-sizing: border-box; position: relative; background: #fff;
    .t{font-size: 24px; line-height: 1.4; color: #ef1b27;}
    .t2{font-size: 16px; line-height: 2; color: #ef1b27}
    hr{width: 15px; height: 2px; background: #ef1b27; margin-bottom: 10px;}
    .map{width: 48px; height: 48px; background: url("../images/icon-map.png") no-repeat; position: absolute; top: 40px; right: 40px;}
  }
  .card-r{margin-top: 24px;}
  .list{line-height: 28px; font-size: 16px;
    >dl{
      >dt{width: 65px; display: inline-block; vertical-align: top;}
      >dd{width: calc(100% - 70px); display: inline-block; vertical-align: top;}
    }
  }

}
.feedback-group{border-bottom: 1px #ccc solid;
  .btn{text-align: center; padding: 50px 0 80px 0;}
  button{width: 300px; height: 40px; line-height: 40px; border: none; text-align: center; color: #fff; background: #ef1b27; border-radius: 6px;}
}
.feedback-list{ 
  input{width: 390px; height: 40px; border: 1px #ccc solid; border-radius: 6px; padding: 0 10px; box-sizing: border-box;}
  dt{display: inline-block; vertical-align: top; width: 72px; text-align: right; line-height: 40px;}
  dd{display: inline-block; vertical-align: top; width: calc(50% - 80px); box-sizing: border-box; padding-left: 5px;}
  dl{padding-bottom: 22px;
    &.c2{
      dd{width: calc(100% - 80px);}
    }
  }
  textarea{border: 1px #ccc solid; width: 97%; box-sizing: border-box; padding: 10px; height: 100px; border-radius: 6px;}
  
}






















